
; #@# is equal to Rainmeter\Skins\trio\@Resources

[Rainmeter]
Update=50
LeftMouseUpAction=["C:\Program Files (x86)\Steam\Steam.exe"]

[Metadata]
Name=TrioRight
Author=Logan Guidry
Information=Minimalistic triangle-shaped launch screen. Bottom right button.
License=CC0
Version=1.0.0

[rightButton]
Meter=Image
ImageName=#@#Right.png
X=(1536/2-250)
Y=(864/2-275)
W=500
H=500

[programLogo]
Meter=Image
ImageName=#@#Steam.png
X=826
Y=520
W=50
H=50
ImageTint=0,0,0,50