
; #@# is equal to Rainmeter\Skins\trio\@Resources

[Rainmeter]
Update=50
LeftMouseUpAction=["C:\Program Files\paint.net\PaintDotNet.exe"]

[Metadata]
Name=TrioLeft
Author=Logan Guidry
Information=Minimalistic triangle-shaped launch screen. Bottom left button.
License=CC0
Version=1.0.0

[leftButton]
Meter=Image
ImageName=#@#Left.png
X=(1536/2-250)
Y=(864/2-275)
W=500
H=500

[programLogo]
Meter=Image
ImageName=#@#PaintDotNet.png
X=660
Y=520
W=50
H=50
ImageTint=0,0,0,50