
; #@# is equal to Rainmeter\Skins\trio\@Resources

[Rainmeter]
Update=50
LeftMouseUpAction=["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]

[Metadata]
Name=TrioTop
Author=Logan Guidry
Information=Minimalistic triangle-shaped launch screen. Top button.
License=CC0
Version=1.0.0

[topButton]
Meter=Image
ImageName=#@#Top.png
X=(1536/2-250)
Y=(864/2-275)
W=500
H=500

[programLogo]
Meter=Image
ImageName=#@#Chrome.png
X=743
Y=380
W=50
H=50
ImageTint=0,0,0,50